{
  "cli": {
    "version": ">= 16.24.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_APP_ENV": "development"
      },
      "ios": {
        "simulator": false,
        "bundler": "metro",
        "buildConfiguration": "Release"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EAS_ENABLE_EXPO_DOCTOR": "0",
        "EXPO_PUBLIC_APP_ENV": "production"
      },
      "ios": {
        "simulator": false,
        "bundler": "metro",
        "buildConfiguration": "Release"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6754253217"
      }
    }
  }
}